schema_version: 20180708
name: convert-file
version: 0.0.96
runtime: python
build_image: fnproject/python:3.9-dev
run_image: fnproject/python:3.9
entrypoint: /python/bin/fdk /function/func.py handler
memory: 2048
timeout: 300
config:
  ADB_OCID: ocid1.autonomousdatabase.oc1.iad.XXXXXXXXXX
  DBPWD: Profain2121**
  DBSVC: adwdemo_high
  DBUSER: ADMIN
  TNS_ADMIN: /tmp/dbwallet
